.container {
  margin: 120px 0 0 80px;
}

.headerContainer {
  font-family: "Exo 2", sans-serif;
  font-optical-sizing: auto;
  font-size: 48px;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: -1.5%;
}

.sectionContainer {
  width: 100%;
  max-width: 1520px;
  margin: 34px 0 0;
  display: flex;
  gap: 20px;
}

.group {
  width: 100%;
  height: 352px;
  max-width: 420px;
  padding: 0 15px;
}

.infoGroup {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.group img {
  width: 108px;
  height: 108px;
}

.title {
  margin-top: 30px;

  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -1.5%;
  font-weight: 700;
}

.desc {
  margin-top: 24px;
  height: 90px;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -1.5%;
}

.button {
  height: 30px;
  margin-top: 24px;

  font-family: "Exo 2", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -1.5%;
  color: #18a0fb;

  cursor: pointer;
}

@media (max-width: 1200px) {
  .container {
    margin: 90px 0 0 40px;
  }

  .headerContainer {
    font-size: 40px;
    line-height: 60px;
  }

  .sectionContainer {
    width: 100%;
    margin: 20px 0;
  }

  .group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .infoGroup {
    align-items: center;
  }

  .group img {
    width: 85px;
    height: 85px;
  }

  .title,
  .desc,
  .button {
    text-align: center;
    margin-top: 15px;
  }
}

@media (max-width: 899px) {
  .container {
    margin: 60px 0 0 0;
  }

  .headerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 32px;
    line-height: 49px;
    margin-bottom: 32px;
  }

  .sectionContainer {
    flex-direction: column;
    align-items: center;
  }

  .dataGroup {
    gap: 35px;
  }

  .group {
    height: auto;
  }

  .infoGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
  }

  .group img {
    width: 60px;
    height: 60px;
  }

  .title,
  .desc,
  .button {
    font-size: 16px;
    margin-top: 10px;
  }

  .desc {
    height: auto;
  }
}
